:root {
    --primary-clr: #fff;
    --secondary-clr: #EDF7FA;
    --third-clr: #142850;

    --button-clr: #FF6464;

    --fc-primary: #21243D;
    --fc-secondary: #8695A4;

    --ff-primary: "Heebo", 'sans-serif';
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100dvh;
    font-family: var(--ff-primary);
}

header {
    padding: 2rem 5rem; 
}
ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

a {
    text-decoration: none;
    color: var(--fc-primary);
    font-weight: 500;
    font-size: 20px;
}

.container {
    max-width: 1440px;
    width: 100%;
    margin: auto;
}

.top-bar {
    display: flex;
    justify-content: flex-end;
    padding: 0 2.5rem;
}

.header-details {
    display: flex;
    margin-top: 7rem;
    justify-content: space-between;
    flex-wrap: wrap;
}

.h-left h1 {
    max-width: 506px;
    font-size: 44px;
    font-weight: 700;
    line-height: 60px;
}

.h-left p {
    max-width: 497px;
    font-size: 1rem;
    font-weight: 400px;
    margin-top:2rem;
}

img {
    box-shadow: -6px 12px #EDF7FA;
    border-radius: 50%;
    margin-right: 8rem;
}

button {
    background-color: var(--button-clr);
    color: #FFFFFF;
    font-size: 20px;
    padding:0.8rem;
    border: transparent;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    transition: 0.4s ease;
}

button:hover {
    box-shadow: 0px 4px 16px var(--button-clr);
}

.posts-section {
    padding: 1rem 5rem;
    background-color: #EDF7FA;
    min-height: 400px;
}

.above-posts {
    display: flex;
    justify-content: space-between;
    font-size: 22px;
}

.above-posts a {
    font-size: 16px;
    color: #00A8CC;
    cursor: pointer;
}

.posts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:1rem;
}

.posts div {
    margin-top: 2rem;
    padding: 1.5rem;
    background-color: #FFFFFF;
    border-radius: 12px;
}

.posts div h3 {
    font-size: 26px;
    font-weight: 700;
}

.first {
    margin-top: 1rem;
    font-size: 18px;
}

.second {
    margin-top: 1rem;
    font-size: 16px;
}
/* 
.post-1 {
    grid-area: P1;
}

.post-2 {
    grid-area: P2;
} */