* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1rem;
    line-height: 1.7;
    color: #161616;
    background-color: #f3f3f3;
}

.grid-container {
    min-block-size: 100dvh;
    display: grid;
    grid-template-columns: 5rem 1fr;
    /* Dont always NEED row implementations */
    /* grid-template-rows: 100px 200px 100px; */
    grid-template-rows: auto 1fr auto;

    grid-template-areas:
    'sidebar header'
    'sidebar main'
    'footer footer';

    transition: grid-template-columns 0.7s ease;
}

.grid-container.sb-expand {
    grid-template-columns: 12.5rem 1fr;
    /* Add JS onto this class to view animation */
}

.dashboard-header {
    grid-area: header;
    background-color: #fff;
    padding:1.25rem;
}
 
.dashboard-footer {
    grid-area: footer;
    background-color: #fff;
    padding:1.25rem;
}

.dashboard-main {
    display: grid;

    grid-area: main;
    gap: 1rem;
    padding: 1.25rem;
}

.dashboard-sidebar {
    position: relative;
    grid-area: sidebar;
    color: #fff;
    background-color: #1d1d29;
}

.dashboard-sidebar button {
    position:absolute;
    inset: 4.5rem -0.75rem auto auto;
    width: 1.5rem;
    aspect-ratio: 1;
    background-color: #fff;
    border: transparent;
    border-radius: 50%;
    cursor: pointer;
}

.logo {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    line-height: 1.3;
}

.card {
    padding: 1rem;
    min-block-size: 7rem;
    background-color: #fff;
    border-radius: 0.5rem;
}

.card-1 {
    background-image: linear-gradient(
        62deg,
        #fbab7e 0%,
        #f7ce68 100%
    );
}

@media (min-width:768px) {
    .dashboard-main {
        grid-template-columns: repeat(4, 1fr);
    }

    .card {
        grid-column: span 2;
    }

    .card-1 {
        grid-column: span 4;
    }
}

@media (min-width: 992px) {
    .card-2, .card-3 {
        grid-area:auto;
    }

    .card-4 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .card-5 {
        grid-area: 3/2/4/3;
    }

    .card-6, .card-7 {
        grid-area: span 2 / auto;
    }

    .card-10,.card-11,
    .card-12, .card-13 {
        grid-area: auto;
    }

}